[1]
[爱咕字幕组] 因为太怕痛就全点防御力了/Bofuri [WebRip AVC YUV420 8Bit 1080p AAC].10~[简体内嵌]0 
magnet:?xt=urn:btih:a466df220e656028392f9da4186fe77d27f08ed0&tr=http://opentracker.acgnx.se/announce

[2]
[爱咕字幕组] 因为太怕痛就全点防御力了/Bofuri [WebRip AVC YUV420 8Bit 1080p AAC].09~[简体内嵌]0 
magnet:?xt=urn:btih:b0fb84e7e9fb4ca855ac3564321b268b2e1efe28&tr=http://opentracker.acgnx.se/announce

[3]
[爱咕字幕组] 因为太怕痛就全点防御力了/Bofuri [WebRip AVC YUV420 8Bit 1080p AAC].09~[简体内嵌]0 
magnet:?xt=urn:btih:9d63a1005e5609ae37e3afbf5cb5b107dbcbc8d8&tr=http://opentracker.acgnx.se/announce

[4]
[爱咕字幕组] 因为太怕痛就全点防御力了/Bofuri [WebRip AVC YUV420 8Bit 1080p AAC].08~[简体内嵌]0 
magnet:?xt=urn:btih:4ec8fdfdf6d25049de95751f2211e42429a01a3f&tr=http://opentracker.acgnx.se/announce

[5]
[爱咕字幕组] 因为太怕痛就全点防御力了/Bofuri [WebRip AVC YUV420 8Bit 1080p AAC].07~[简体内嵌]0 
magnet:?xt=urn:btih:402a91e10016e77c10129bbeeb87959063a1af27&tr=http://opentracker.acgnx.se/announce

[6]
[爱咕字幕组] 因为太怕痛就全点防御力了/Bofuri [WebRip AVC YUV420 8Bit 1080p AAC].06~[简体内嵌]0 
magnet:?xt=urn:btih:fdd9f5828df041574e1c373aa3a63b1af2eb3085&tr=http://opentracker.acgnx.se/announce

[7]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip AVC YUV420 8Bit 1080p AAC].05~[简体内嵌]0 
magnet:?xt=urn:btih:5b963f206c3fcf976a2cf6a6f6696205217f8ce5&tr=http://opentracker.acgnx.se/announce

[8]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].04~[简体内嵌]v20 
magnet:?xt=urn:btih:0014902e601ea75ce6195d326406bf851ceba77a&tr=http://opentracker.acgnx.se/announce

[9]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].04~[简体内嵌]0 
magnet:?xt=urn:btih:8fd2687b7168df368ec229c4508b9e7b8743e6f7&tr=http://opentracker.acgnx.se/announce

[10]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].03~[简体内嵌]0 
magnet:?xt=urn:btih:377df5368a068e3c14ea56a12cc80030fbde3895&tr=http://opentracker.acgnx.se/announce

[11]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].01~02~[简体内嵌]修正分辨率0 
magnet:?xt=urn:btih:2e90343b92337cde89ecd5c76436f890236e6087&tr=http://opentracker.acgnx.se/announce

[12]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].02~[简体内嵌]0 
magnet:?xt=urn:btih:5587b64bae85a5c9fe414191ff2653313b1c9ffa&tr=http://opentracker.acgnx.se/announce

[13]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].01~[简体内嵌]v2修复版0 
magnet:?xt=urn:btih:9cdba23285e36b2dad4b5bca088db07fc0d035cf&tr=http://opentracker.acgnx.se/announce

[14]
[爱咕字幕组] 因为太怕痛就全点防御力了/Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu[WebRip 1920x1080 AVC YUV420 8Bit 1080p AAC].01~[简体内嵌]0 
magnet:?xt=urn:btih:a3a806ca2b0b0a951bbfa6219bcb39f2341a4a98&tr=http://opentracker.acgnx.se/announce

